<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cagliostro&family=Secular+One&display=swap" rel="stylesheet">
  <title>Sumeet.dev</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Sumeet-162/website-images/main/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="index.css">
</head>
<body>

<nav class="navbar">
  <div class="container">
    <div class="logo">Sumeet.dev</div>
    <ul class="nav-links">
      <li> <a href="index.html">Home</a></li>
      <li> <a href="about.html">About</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="mid-one">
  <div >
    <p class="para"> A Web Developer in Training </p> 
    <img src="https://raw.githubusercontent.com/Sumeet-162/website-images/main/programming.gif" alt="Computer man" style="width:48px;height:48px;">
  </div>
  <div class="intro">
    <p> 
      Hey, I'm Sumeet&nbsp;👋 <br>
      A passionate Front-end Developer based in Bangalore, India 📍
    </p>
  </div>
</div>
</body>
</html>
